# Задача 16: Требуется вычислить, сколько раз встречается
#  некоторое число X в массиве A[1..N]. Пользователь в
#  первой строке вводит натуральное число N – количество
#  элементов в массиве. В последующих  строках записаны
#  N целых чисел Ai. Последняя строка содержит число X

# Пример  
# 1 2 3 4 5
#    3
#   -> 1

n = int(input("Введите количество элементов: "))
import random
A = [random.randint(1, 10) for i in range(n)]
count = 0
x = int(input("Введите X: "))
for i in range(n) :
    if A[i] == x :
        count +=1
print(A)
print(f"Число {x} встречается {count} раз") 
