# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь в
#  первой строке вводит натуральное число N – количество
#  элементов в массиве. В последующих  строках записаны N
#  целых чисел Ai. Последняя строка содержит число X

#*Пример:*


#    1 2 3 4 5
#    6
#    -> 5

n = int(input("Введите количество элементов:"))
import random
A = [random.randint(1, 20) for i in range(n)]
x = int(input("Введите число Х: "))
print(A)
min = abs(x-A[0])
index = 0
for i in range(n) :
    count = abs(x - A[i])
    if count < min :
        min = count
        index = i
print(f"Самый близкий к {x} - {A[index]}")